# Sample-Android-Architecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/code/learning/sampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/code/learning/sampleproject/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/code/learning/sampleproject/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/code/learning/sampleproject/commons/: Constants.kt
app/src/main/java/code/learning/sampleproject/di/: NetworkModule.kt
app/src/main/java/code/learning/sampleproject/features/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/code/learning/sampleproject/model/: Movie.kt  User.kt
app/src/main/java/code/learning/sampleproject/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/code/learning/sampleproject/repository/: HomeRepository.kt
app/src/test/java/code/learning/sampleproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
