plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "dagger.hilt.android.plugin"
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "code.learning.sampleproject"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true

        }
    }

    flavorDimensions "environment"
    productFlavors {
        prod {
            buildConfigField "String", "BASE_URL", "\"http://prod.myserver.com\""
            dimension "environment"
        }
        dev {
            buildConfigField "String", "BASE_URL", "\"https://howtodoandroid.com\""
            dimension "environment"
            applicationIdSuffix ".dev"
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    //ProgressBar
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_plugin_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_plugin_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    //timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    //activity-ktx
    implementation "androidx.activity:activity-ktx:$activity_version"

    //leak canary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"


}